NODE_ENV=development
FRONTEND_URL=https://project--eclectic-chaja-5994fd.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
MONGODB_URI= mongodb+srv://kanbas:21223@cluster0.lkb4c54.mongodb.net/?retryWrites=true&w=majority
